{
  "name": "stonecoldsolutions",
  "version": "1.0.0",
  "description": "Stone Cold Solutions website + daily Insights article generator",
  "type": "module",
  "private": true,
  "scripts": {
    "render": "node scripts/render-all.mjs",
    "generate": "node scripts/generate.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  }
}
